@import url("https://fonts.cdnfonts.com/css/source-sans-pro");
* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
body {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif !important;
  background-color: #eaeaea !important;
}
div,
h1,
p {
  font-family: "Source Sans Pro", sans-serif !important;
}
ul {
  padding-left: 0px !important;
  list-style-type: none;
}
.hero {
  background: url(./img/banner-bg.jpg) bottom / 1150px no-repeat #f6f6f8;
  border-bottom: 5px solid #32312d;
}
.brand-logo {
  float: none;
  width: 60%;
  margin: 0 auto;
  display: block;
}
.brand-logo {
  width: 300px;
  margin-left: 0px !important;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.provider-container {
  margin-top: 60px;
  background: rgba(246, 246, 248, 0.8);
}
.block-element-t {
  margin-top: 20px;
}
.block-element-sm-b {
  margin-bottom: 20px;
}
.block-element-sm-t {
  margin-top: 20px !important;
}
.block-element-lg-t {
  margin-top: 30px;
}
.block-element-lg-b {
  margin-bottom: 30px;
}

.page-title {
  text-align: center;
  color: #32312d;
  font-size: 3em;
  font-weight: 500;
  line-height: 115%;
  margin: 40px auto !important;
}
.form-container {
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px;
}
.form-title {
  text-align: center;
  display: block;
  font-size: 1.5em;
  margin-bottom: 30px;
}
.insurance-type-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.insurance-type-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 16px;
  min-height: 90px;
  font-size: 1.2em;
  font-weight: 600;
  text-align: center;
  border: 1px solid #3ca131;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
  -webkit-transition: background-color 0.125s;
  transition: background-color 0.125s;
}
.insurance-type-radio {
  display: block;
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
}
.insurance-type-radio:checked + .insurance-type-label {
  background-color: #f1faf0;
  border-width: 2px;
  padding: 15px;
}
.insurance-type-radio:checked
  + .insurance-type-label
  .insurance-type-label-text:before {
  background: url(./img/check.svg) center / cover no-repeat #3ca131;
  left: 15px;
}
.insurance-type-label-text:before {
  content: "";
  display: block;
  margin: 0 auto 8px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  border: 1px solid #3ca131;
  border-radius: 12px;
}
.submit-input {
  display: block;
  height: 60px;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  text-align: center;
  border: none;
  background-color: #3ca131;
  border-radius: 4px;
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: background-color 0.125s;
  transition: background-color 0.125s;
  margin-top: 30px;
  -webkit-appearance: none;
}
.provider-grid {
  display: grid;
  grid-template-columns: repeat(4, -webkit-min-content);
  grid-template-columns: repeat(4, min-content);
  grid-column-gap: 40px;
  margin: 20px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.provider-link {
  text-decoration: none;
}
.provider-logo {
  display: block;
  height: 50px;
  margin: auto;
}

/* Plans section  */
.title-basic {
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 20px;
}
.plan-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 30px;
}
.plan-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #bfbfbf;
}
.plan-item-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}
.plan-item-list {
  list-style: circle;
  margin-left: 20px;
  line-height: 120%;
  margin-bottom: 10px;
  font-size: 14px;
}
.plan-item-link {
  text-decoration: underline;
  color: #00c;
  margin-top: auto;
}

.about-company {
  background-color: #fff;
  padding: 30px;
  border: 1px solid #bfbfbf;
}
.text--centered {
  text-align: center;
}
.main {
  color: #404040;
  font-weight: 500;
}
.list-arrows {
  padding-top: 10px;
}
.list-arrows li {
  font-size: 1.2em;
  padding-left: 40px;
  padding-bottom: 30px;
  position: relative;
}
.list-arrows li:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 10px solid #3ca131;
  border-bottom: 8px solid rgba(0, 0, 0, 0);
  border-top: 8px solid rgba(0, 0, 0, 0);
}
.btn-stacked {
  display: block;
  margin-bottom: 20px;
}
.btn-outline {
  padding: 15px 20px;
  border: 1px solid;
  border-radius: 4px;
  text-align: center;
  font-size: 1.2em;
  border: 1px solid #3ca131;
  background-color: #fff;
  text-decoration: none;
  color: inherit;
}
.btn-outline:hover {
  background-color: #3ca131;
  color: #fff;
}

/* Footer section */
.footer-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 24px;
}
.licenses-disclaimer {
  padding-bottom: 12px;
  font-size: 14px;
  color: #404040;
}
.subactions {
  text-align: center;
}
.subactions_link {
  font-size: 0.9em;
  border-right: 1px solid #404040;
  color: #404040;
  text-decoration: none;
  padding-right: 20px;
  margin-right: 20px;
  display: inline-block;
}
.subactions_link:last-of-type {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .insurance-type-label-text {
    display: block;
  }
  .page-title {
    padding: 0 20%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .only-phone {
    display: none !important;
  }
}
@media (max-width: 1199px) {
  .page-title {
    padding: 0;
  }
  .insurance-type-grid {
    grid-template-columns: 1fr;
  }
  .insurance-type-label {
    min-height: 60px;
    position: relative;
  }
  .insurance-type-label-text:before {
    display: block;
    position: absolute;
    margin: auto 0;
    top: 0;
    bottom: 0;
    left: 16px;
  }
  .insurance-type-label-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .insurance-type-label-icon {
    display: inline-block !important;
  }
  .insurance-type-label-icon {
    height: 24px;
    width: 24px;
    vertical-align: text-bottom;
    margin-right: 8px;
  }
}
@media (max-width: 767.98px) {
  .hero {
    background-size: cover;
  }
  .provider-container {
    margin-top: 30px;
  }
  .page-title {
    width: 90% !important;
    font-size: 2em;
    margin: 0 5%;
  }
  .only-phone {
    display: block !important;
  }
  .brand-logo {
    float: none;
    width: 60%;
    margin: 0 auto !important;
    display: block;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  .block-element-t {
    margin-top: 40px;
  }
  .block-element-lg-t {
    margin-top: 60px;
  }
  .block-element-lg-b {
    margin-bottom: 60px;
  }
  .plan-grid {
    grid-template-columns: 1fr !important;
    grid-auto-rows: auto !important;
    gap: 15px;
  }
  .provider-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }
}
